info:
  version: 0.0.1
spring:
  application:
    name: easyTravelv1

config:
  google:
    apikey: AIzaSyCbxXt4TvZa2CJaR8sd8ofZEmz0DPW4TYk
  aviation:
    edge:
      apikey: 708964-bc52eb-62fa05-f9d093-dc88e3
      nearbyUrl: http://aviation-edge.com/api/public/nearby
      distance.from.point.km: 70
  skyscanner:
    apikey: te156164883435915545347296647887
    apikey2: prtldosdj98qayeo2378qaqt2vo8{(_M_SIui3dat827ofg
    quoutes:
      uri: http://partners.api.skyscanner.net/apiservices/browsequotes/v1.0/
    flights.prices.session.url: http://partners.api.skyscanner.net/apiservices/pricing/v1.0
    flights.prices.content-type: application/x-www-form-urlencoded




security:
  require-ssl: true

server:
  ssl:
    key-alias: selfsigned
    key-store-type: PKCS12
    key-store: classpath:keystore.p12
    key-store-password: password
  port: 8083





#logging:
#  level:
#    org.springframework.web: ERROR
#    com.khomenko: DEBUG
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#  file: /Users/Khomenko_D/application.log
